<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        div {
            right: 30px;
            border: 3px sandybrown;
        }
        div.absolute {
            position: absolute;
            left: 50px;
            border: 3px springgreen;
        }
        div.relative {
            position: relative;
            left: 100px;
            border: 3px rgb(159, 94, 202);
        }
        div.fixed {
            position: fixed;
            top: 0;
            left: 20px;
            width: 100px;
            border: 3px magenta;
        }
        div.sticky {
            position: fixed;
            top: 1;
            left: 20px;
            width: 100px;
            border: 3px rgb(37, 197, 218);  
        }
    </style>
</head>
<body>
    <h2>about positioning</h2>
    <div>
        div with no position propert
    </div>
    <div class="sticky">
        div with sticky position property
    </div>
    <div class="relative">
        div with relative property

    </div>
    <div class="absolute">
        div with absolute property
    </div>
    <div class="fixed">
        div with fixed property

    </div>
    <br><br><br><br><br><br><br><br><br><br><br><br><br><br>
    <br><br><br><br><br><br><br><br><br><br><br><br><br><br>
    <br><br><br><br><br><br><br><br><br><br><br><br><br><br>
    <br><br><br><br><br><br><br><br><br><br><br><br><br><br>
    <br><br><br><br><br><br><br><br><br><br><br><br><br><br>
    <br><br><br><br><br><br><br><br><br><br><br><br><br><br>
    <br><br><br><br><br><br><br><br><br><br><br><br><br><br>
    
</body>
</html>